<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>eup</title>
	</head>

	<body>
		<div id="index">
			<new-cloud-container v-bind:data-struct="ScopeStore.containerDataStruct">
				<new-cloud-nav-menu slot="header">
				</new-cloud-nav-menu>
				<new-cloud-tabs v-bind:data-struct="TabStore" slot="main" v-bind:main-height="ScopeStore.containerDataStruct.mainHeight"></new-cloud-tabs>
				<el-button type="primary" @click="addTab" slot="footer" plain>测试按钮</el-button>
				<el-button type="primary" @click="changeTest" slot="footer" plain>测试按钮1</el-button>
			</new-cloud-container>
		</div>
	</body>

</html>