<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>eup</title>
	</head>

	<body>
		<div id="index">
			<new-cloud-container v-bind:data-struct="ScopeStore.containerDataStruct">
				<new-cloud-nav-menu slot="header">
				</new-cloud-nav-menu>
				<new-cloud-table slot="main" v-bind:data-struct="TableData">
					<template slot="quickItem">
						<el-form-item label="学号">
						<el-input v-model="FormStore.formData.name"></el-input>
					</el-form-item>
					</template>
					<template slot="moreItem">
						<el-popover ref="popover4" placement="bottom" width="400" height="400" trigger="click">
							<new-cloud-form >
								<el-form-item label="名称">
									<el-input v-model="FormStore.formData.name"></el-input>
								</el-form-item>
								<el-form-item label="性别">
									<new-cloud-radio v-bind:bind-form="FormStore.formData" v-bind:bind-var="'align'" v-bind:data-struct="ScopeStore.sexStore"></new-cloud-radio>
								</el-form-item>
								<el-form-item label="学历">
									<new-cloud-radio v-bind:bind-form="FormStore.formData" v-bind:bind-var="'educational'" v-bind:data-struct="ScopeStore.educationalStore"></new-cloud-radio>
								</el-form-item>
								<el-form-item label="喜好">
									<new-cloud-check-box v-bind:bind-form="FormStore.formData" v-bind:bind-var="'hobby'" v-bind:data-struct="ScopeStore.hobbyStore"></new-cloud-check-box>
								</el-form-item>
								<el-form-item label="贫困类型">
									<new-cloud-select v-bind:bind-form="FormStore.formData" v-bind:bind-var="'selected'" v-bind:data-struct="ScopeStore.selectStore"></new-cloud-select>
								</el-form-item>
								<el-form-item label="所在组织">
									<new-cloud-cascader v-bind:bind-form="FormStore.formData" v-bind:bind-var="'cascader'" v-bind:data-struct="ScopeStore.cascaderStore"></new-cloud-cascader>
								</el-form-item>
							</new-cloud-form>
						</el-popover>
						<el-button v-popover:popover4 size="small" type="primary" icon="el-icon-view"></el-button>
					</template>
					<template slot="cloums">
						<el-table-column prop="date" label="日期" width="180">
						</el-table-column>
						<el-table-column prop="name" label="姓名" width="180">
						</el-table-column>
						<el-table-column prop="address" label="地址" min-width="160">
						</el-table-column>
					</template>
				</new-cloud-table>
				<el-button type="primary" @click="addTab" slot="footer" plain>测试按钮</el-button>
				<el-button type="primary" @click="changeTest" slot="footer" plain>测试按钮1</el-button>
			</new-cloud-container>
		</div>
		<!-- built files will be auto injected -->
	</body>

</html>